# finance

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  startDocker.sh
ansible/: build.sh  deploy.sh  hosts.ini  package.sh
config/: config.js  defaultSettings.js  proxy.js  routes.js
finance-backend/: REMADE.md  build.gradle  settings.gradle
finance-backend/ansible/: ansible.cfg  task.yml
finance-frontend/: README.md  package.json
finance-frontend/config/: config.js  defaultSettings.js  menus.js  proxy.js  routes.js
finance-frontend/src/: access.js  app.jsx  constants.js  global.less
finance-frontend/src/e2e/: baseLayout.e2e.spec.js
finance-frontend/src/extend-config/: request.js
finance-frontend/src/models/: useMenuTabs.js  useSubjectModel.js  useSuperCustomerUser.js
finance-frontend/src/pages/: SwitchCustomer.jsx  SwitchUserIdentity.jsx  Welcome.jsx  document.ejs
finance-frontend/src/services/: login.js
finance-frontend/src/utils/: asserts.js  common.js  hooks.js  index.js
src/: access.js  app.jsx  global.jsx  global.less
src/components/AdvancedSubjectSelect/: index.jsx  index.less
src/components/Common/: AutoCompleteSelect.jsx  EnabledRangeMonthPicker.jsx  ExtTreeSelect.jsx  LoadingConfirm.jsx
src/components/Footer/: index.jsx
src/components/HeaderSearch/: index.jsx
src/components/HeaderTitle/: index.jsx
src/components/PageContainer/: index.jsx
src/components/Table/: ExtProTable.jsx  ExtPropconfirm.jsx
src/extend-config/: request.js
src/main/resources/: V2022033101.sql  application-local.yml  application-prod.yml  application.yml
src/models/: useSubjectModel.js  useSuperCustomerUser.js
src/pages/: Admin.jsx  SwitchUserIdentity.jsx  Welcome.jsx  document.ejs
src/pages/CustomerList/: CustomerApprovalFlow.jsx
src/pages/ExpenseBillList/: BillPrint.jsx  index.jsx  index.less
src/pages/IndustryList/: index.jsx
src/pages/InitialBalance/: index.jsx  index.less
src/pages/Login/: index.jsx  index.less
src/pages/Report/: AccountBalance.jsx  AssetsLiabilities.jsx  DailyCash.jsx  GeneralLedger.jsx  NameColumn.js  Profit.jsx  RowNumColumn.js  commonColumn.jsx
src/pages/ResourceDrawerForm/: index.js
src/pages/SubjectList/: SubjectSelect.jsx  index.jsx
src/services/: login.js  minio.js
src/utils/: common.js  handler.js  index.js
(+595 files in other folders)
