@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

div.content {
  flex: 1;
  padding: 32px 0;

  :global {
    .ant-pro-form-login-main {
      width: 400px;
    }

    .ant-pro-form-login-container {
      justify-content: center;
    }
  }

  form {
    border-radius: 5px;
    background: #0000009e;
  }
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('/login_background.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.loginTitle {
  color: #0e9bff;
  font-weight: bold;
}

.loginForm {
  padding: 20px 20px;
  color: white;
}
