.subjectSelectContainer {
  position: relative;
  height: 100%;
  :global {
    .ant-select {
      width: 100%;
      height: 100%;

      .ant-select-selector, .ant-select-selection-item, .ant-select-selection-search-input {
        height: 100% !important;
        background: transparent !important;
      }
      .ant-select-selection-item::after {
        display: none;
      }
    }
  }
  .selectLabel {
    line-height: normal;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .name {
      text-overflow: ellipsis;
      overflow: hidden;
      width: 300px;
      font-size: 13px;
    }
    .balance::before {
      content: '余额：';
    }
    .balance,.balanceValue {
      color: #999;
      font-size: 12px;
      font-weight: 400;
    }
    .balanceValue {
      text-decoration: underline;
    }
  }
  label.extra {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 12px;
    color: #888888;
    display: none;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  &:hover label.extra {
    display: block;
  }
}


.selectPopup {
  .selectLabel {
    line-height: normal;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .name {
      text-overflow: ellipsis;
      overflow: hidden;
      width: 300px;
      font-size: 14px;
    }
    .balance::before {
      content: '余额：';
    }
    .balance,.balanceValue {
      color: black;
      font-size: 12px;
    }
    .balanceValue {
      text-decoration: none;
    }
  }
}

.modal {
  :global {
    .ant-modal-body {
      padding: 0;

    }
  }
}
