
.pageTabs {
  :global {
    .ant-tabs-nav {
      margin-bottom: 4px;
    }

    .ant-tabs {
      top: 72px;
      position: fixed;
      padding: 0 16px;
      width: 100%;
      margin: -24px -24px 0;
      background: #fff;
      z-index: 18;
      overflow: hidden;
      height: 40px;
      box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
    }

    .ant-tabs-tab {
      background: #ffffff !important;
      border: 0 !important;
      font-size: 14px !important;
      border-bottom: 2px solid #ffffff !important;
      padding: 8px 18px !important;
    }

    .ant-tabs-tab-active {
      background: #e6f7ff !important;
      color: #1890ff !important;
      border-bottom: 2px solid #1890ff !important;
    }
  }
}
