@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

//.ant-layout {
//  min-height: 100vh;
//  .ant-pro-layout-container {
//    background-color: #f0f2f5;
//    .ant-page-header {
//      background-color: #fff;
//    }
//  }
//}


.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
main.ant-layout-content {
  position: relative;
}
.ant-pro-page-container{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.ant-pro-page-container-children-content {
  margin: 0;
  padding: inherit;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.12);
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
}
.ant-layout-sider-children {
  padding-inline: 0;
}
/*.ant-pro-sider .ant-layout-sider-children ::-webkit-scrollbar-thumb {
  background: hsla(0,0%,100%,.2);
  border-radius: 3px;
  box-shadow: inset 0 0 5px hsl(0deg 0% 100% / 5%);
}
.ant-pro-sider-light .ant-layout-sider-children ::-webkit-scrollbar-track {
  background: rgba(0,0,0,.06);
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
}
.ant-pro-sider .ant-layout-sider-children ::-webkit-scrollbar-track {
  background: hsla(0,0%,100%,.15);
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgb(37 37 37 / 5%);
}*/

.selectedRow {
  background-color: #f2f4f6;
}

.cardCommon {
  height: 620px;
  :global {
    .ant-pro-card-body {
      padding: 12px;
    }
  }
  overflow-y: auto;
}

.commonSelectedRow {
  background-color: rgb(230, 247, 255) !important;
  :global {
    .ant-table-cell-row-hover {
      background-color: rgb(230, 247, 255) !important;
    }
  }
}

.ant-pro-table {
  .ant-pro-table-search.ant-pro-table-search-query-filter {
    padding-top: 12px !important;
    margin-bottom: 8px !important;
    form.ant-pro-query-filter {
      padding-block: 0;
    }
    .ant-form-item {
      margin-bottom: 12px !important;
    }
  }
}
